{
    "name": "eqk/shopping-cart",
    "authors": [
        {
            "name": "Krylov Danil",
            "email": "krylov_dan@mail.ru"
        }
    ],
    "require": {
        "php": ">=7.0.0",
        "illuminate/support": "5.0.*|5.1.*|5.2.*|5.3.*|5.4.*",
        "predis/predis": "^1.1"
    },
    "version":"0.0.1",
    "autoload": {
        "psr-4": {
            "Eqk\\": "src/Eqk/"
        }
    },
    "minimum-stability": "dev"
}
